# swaggerdemo

./: .gitignore  README.md  pom.xml
src/main/java/club/codeqi/: SwaggerdemoApplication.java
src/main/java/club/codeqi/Config/: Swagger2Config.java
src/main/java/club/codeqi/Controller/: AuthorizeController.java  HelloController.java  ProjectController.java  RoleController.java  UserController.java  test.java
src/main/java/club/codeqi/Entity/: Authorize.java  BaseEntity.java  Project.java  Role.java  User.java
src/main/java/club/codeqi/Service/: AuthorizeService.java  BaseEntityService.java  ProjectService.java  RoleService.java  UserService.java
src/main/java/club/codeqi/Service/Impl/: AuthorizeServiceImpl.java  BaseEntityServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
